<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="lib/css/resposive.css">
</head>
<body>
    <!-- Header section -->
     <header class="header">
        <nav class="nav-bar">
            <div class="nav-logo">
                <a href="#"><img src="lib/images/Frame 50.png" /></a>
            </div>
            <div class="nav-items">
                <ul>
                    <li> <a href="">CATALOGUE</a></li>
                    <li> <a href="">FASHION</a></li>
                    <li> <a href="">FAVORITE</a></li>
                    <li> <a href="">LIFESTYLE</a></li>
                    <li> <a href="" class="signup-btn">SIGN UP</a></li>
                </ul>
            </div>

            <div class="nav-toggler">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
     </header>

     <!-- Main-section -->
      <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-text">
                    <h1>
                        <span class="let">LET'S</span> <br /> 
                        EXPLORE <br /><span class="unique">UNIQUE</span> <br />
                        CLOTHES.
                    </h1>

                    <div class="cta">
                        <p>Live for Influeantial and Innovative Fashion!</p>
                        <a href="" class="cta-btn">SHOP NOW</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="lib/images/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview 1.png" />
                </div>
            </div>
        </section> 
        
        <!-- sponsor section -->
        <section class="sponsor-section">
            <div class="sponsor-image">
                <img src="lib/images/Rectangle 36.png" />
            </div>
            <div class="sponsor-image">
                <img src="lib/images/Rectangle 44.png" />
            </div>
            <div class="sponsor-image">
                <img src="lib/images/Rectangle 38.png" />
            </div>
            <div class="sponsor-image">
                <img src="lib/images/Rectangle 45.png" />
            </div>
            <div class="sponsor-image">
                <img src="lib/images/Rectangle 43.png" />
            </div>
            <div class="sponsor-image">
                <img src="lib/images/Rectangle 41.png" />
            </div>
        </section>
        
        <!-- arrival section -->
        <section class="arrival-section">
            <div><h1>NEW ARIVALS</h1></div>
            <div class="arrival-container">
               <div class="arrival-text">
                <img src="lib/images/Rectangle 20.png" />
                <p>Hoodies & Sweatshirt</p>
                <a href="Explore now!">Explore now!</a>
                <i class="fa-solid fa-arrow-right"></i>
               </div> 

               <div class="arrival-text">
                <img src="lib/images/Rectangle 21.png" />
                <p>Hoodies & Sweatshirt</p>
                <a href="Explore now!">Explore now!</a>
                <i class="fa-solid fa-arrow-right"></i>
               </div> 

               <div class="arrival-text">
                <img src="lib/images/Rectangle 22.png" />
                <p>Hoodies & Sweatshirt</p>
                <a href="Explore now!">Explore now!</a>
                <i class="fa-solid fa-arrow-right"></i>
               </div> 
            </div>
        </section>

        <!-- sales-now section -->
         <section class="sales-section">
            <div class="sales-container">
                <div class="sales-image">
                    <img src="lib/images/image 12.png" />
                </div>
                <div class="sales-items">
                     <h1><span class="payday">PAYDAY</span><br/>SALES NOW</h1>
                     <h2>Spend minimal $100 get 30% off voucher code for your next purchase</h2>
                     <p class="date">1 June - 10 June 2021</p>
                     <p class="terms">*Terms & Conditions apply</p>
                     <div class="shop-now">
                        <a href="">SHOP NOW</a> 
                     </div>
                </div>
            </div>
         </section>

         <!-- Young's Favourite -->
          <section class="young-section">
            <div><h1>Young's Favourite</h1></div>
            <div class="young-container">
                <div class="young-items">
                    <img src="lib/images/Rectangle 48.png" />
                    <p>Trending on instagram</p>
                    <a href="">Buy Now!</a> 
                    <i class="fa-solid fa-arrow-right"></i>
                </div>

                <div class="young-items">
                    <img src="lib/images/Rectangle 49.png" />
                    <p>All Under $40</p>
                    <a href="">Buy Now!</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
          </section>

          <!-- download section -->
          <section class="download-section">
            <div class="download-container">
                <div class="download-items">
                    <h1><span>DOWNLOAD APP &</span> <br/> GET THE VOUCHER!</h1>
                    <p><span>Get 30% off for first transaction using</span><br/> mobile app for now.</p>
                    <div class="download-store">
                        <img src="lib/images/rectangle100.jpeg" />
                        <img src="lib/images/rectangle 200.jpeg" />
                    </div>
                </div>
                <div class="download-image">
                    <img src="lib/images/Group 74.png" />
                </div>
            </div>
          </section>
      </main>

      <!-- footer section -->
      <footer class="footer">
        <!-- Footer 1 section -->
        <section class="footer-container">
            <h1><span>JOIN SHOPPING COMMUNITY TO </span> <br />GET MONTHLY PROMO</h1>
            <p>Type your email down below and be young wild generation</p>

            <div class="form-container">
                <form class="input-message">
                    <input type="email" placeholder="Add your email here" required/>
                    <button type="submit" class="send-button">SEND</button>
                </form>
            </div>
        </section>

        <!-- footer 2 section -->
        <section class="footer2-section">
            <div class="footer2-container">
                <div class="footer2-text">
                   <h3>FASHION</h3>
                   <P>Complete your style with awesome clothes from us.</P> 
                   <i class="fa-brands fa-square-facebook"></i>
                   <i class="fa-brands fa-square-instagram"></i>
                   <i class="fa-brands fa-square-twitter"></i>
                   <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="second-footer">
                    <div class="footer2-text2">
                        <h4>Company</h4>
                        <p class="footer-color">About</p>
                        <p class="footer-color">Contact Us</p>
                        <p class="footer-color">Support</p>
                        <p class="footer-color">Career</p>
                    </div>
                    <div class="footer2-text2">
                        <h4>Quick Link</h4>
                        <p class="footer-color">Share Location</p>
                        <p class="footer-color">Orders Tracking</p>
                        <p class="footer-color">Size Guide</p>
                        <p class="footer-color">FAQs</p> 
                    </div>
                    <div class="footer2-text2">
                        <h4>Legal</h4>
                        <p class="footer-color">Terms & Conditions</p>
                        <p class="footer-color">Privacy Policy</p>
                    </div>
                </div>
            </div>
        </section>
      </footer>
</body>
</html>